<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <com.aishangte.zmj.personalinfo.CircleImageView
            android:id="@+id/sg_evaIcon"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/sg_evaTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="2小时前" />

        <TextView
            android:id="@+id/sg_evaUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/sg_evaIcon"
            android:text="用户名"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/sg_evaDes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="花同样的钱去人人居点菜，味道又好，吃得又舒服。味道很好，服务不错。"
        android:textSize="16sp" />

</LinearLayout>