<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/platfrom_login_background" >

    <Button
        android:id="@+id/zmjQQLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:background="@drawable/qq"
        android:onClick="onClick" />

    <Button
        android:id="@+id/zmjSinaWeiBoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/zmjQQLoginButton"
        android:layout_centerHorizontal="true"
        android:background="@drawable/sinaweibo"
        android:onClick="onClick" />

    <Button
        android:id="@+id/zmjQQWeiXinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/zmjSinaWeiBoButton"
        android:layout_marginRight="40dp"
        android:background="@drawable/weixin"
        android:onClick="onClick" />

</RelativeLayout>